## Лабораторная работа
## Предсказываем стоимость дома в SkLearn

В данной лабораторной работе предлагается использовать [датасет недвижимости в штате Вашингтон](https://www.kaggle.com/datasets/harlfoxem/housesalesprediction). 

#### Визуализация данных

* Загрузите датасет
* Постройте график зависимости цены от разных параметров, например, площади дома (`sqft_living` или `sqft_lot`). Используйте Scatter Plot
* [Опционально] Используйте библиотеку Seaborn для построения зависимостей между различными столбцами данных. [Этот обучающий материал](https://pyprog.pro/sns/sns_5_statistical_dependencies.html), или [вот этот](https://kgptalkie.medium.com/complete-seaborn-python-tutorial-for-data-visualization-in-python-399af0792ef4) (на англ.) содержит хорошее введение в Seaborn. 
* Посмотрите, как средняя цена меняется в зависимости от наличия вида (`view`), выхода к воде (`waterfront`) или состояния дома (`condition`). Используйте `groupby` и агрегирование.

In [1]:
import pandas as pd
df = pd.read_csv("http://www.soshnikov.com/temp/data/kc_house_data_processed.zip")
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357


#### Обучите линейную регрессию

* Разделите данные на обучающую и тестовую выборки
* Определите, какие признаки необходимо учитывать и как для предсказания стоимости дома.
* Проведите предварительную обработку данных. Какие трансформеры имеет смысл использовать и почему?
* Обучите модель линейной регрессии. Какую точность (relative error, в процентах) вам удалось достичь? 
* Попробуйте интерпретировать модель с помощью коэффициентов. Какие выводы можно сделать из этих коэффициентов?

#### Добавляем признаки

* Попробуйте вручную добавить дополнительные признаки в модель, например, замените дату на количество дней от начала. Посмотрите, удалось ли улучшить точность.
* Используйте трансформер для автоматического добавления полиномиальных признаков. Удалось ли улучшить точность и на сколько?


#### Обучаем дерево решений

* Обучите дерево решений на исходном датасете. Как полученная точность может сравниться в линейной регрессией?
* Визуализируйте неглубокое дерево решений и сделайте выводы об интерпретируемости модели.